.tfs {
  background-color: #fff;
  padding-top: 36px;
  @media (max-width: $tablet) {
    padding-top: 32px;
  }
  @media (max-width: $mobile) {
    padding-top: 16px;
  }
}

.tr-gap {
  margin-bottom: 64px;
  @media (max-width: $tablet) {
    margin-bottom: 30px;
  }
  @media (max-width: $mobile) {
    margin-bottom: 32px;
  }
}

.tr-mb {
  // .tr-mb__main
  &__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: $mobile) {
      flex-direction: column-reverse;
      justify-content: center;
    }
  }
  // .tr-mb__content
  &__content {
    flex: 1 1 auto;
    @media (max-width: $mobile) {
      margin-top: 24px;
    }
  }

  // .tr-mb__title
  &__title {
    margin-bottom: 16px;
    @media (max-width: $tablet) {
      margin-bottom: 12px;
    }
    @media (min-width: $tablet) {
      font-size: 50px;
      line-height: 60px;
    }
    @media (min-width: $pc) {
      font-size: 64px;
      line-height: 72px;
    }
  }
  // .tr-mb__text
  &__text {
    margin-bottom: 40px;
    @media (max-width: $tablet) {
      margin-bottom: 24px;
    }
  }
  // .tr-mb__image
  &__image {
    @media (max-width: $pc) {
      max-width: 530px;
    }
    @media (max-width: $tablet) {
      max-width: 420px;
    }
    @media (max-width: $mobile) {
      max-width: 380px;
    }
    @media (max-width: $mobileSmall) {
      max-width: 320px;
    }
  }
  // .tr-mb__btn
  &__btn {
    @media (max-width: $mobile) {
      width: fit-content;
      padding: 10px 16px;
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.tr-percent {
  // .tr-percent__main
  &__main {
    background: $color-accent_danker_click;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    @media (max-width: $tablet) {
      padding: 20px;
      border-radius: 19.2px;
    }
    @media (max-width: $mobile) {
      padding: 16px;
      flex-direction: column;
    }
  }
  // .tr-percent__left
  &__left {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 60px;
    @media (max-width: $tablet) {
      padding-right: 22px;
    }
    @media (max-width: $mobile) {
      padding-right: 0;
      padding-bottom: 16px;
    }
    @media (max-width: $mobileSmall) {
      flex-direction: column;
      align-items: start;
    }
  }
  // .tr-percent__image
  &__image {
    max-width: 220px;
    @media (max-width: $tablet) {
      max-width: 140px;
    }
    @media (max-width: $mobileSmall) {
      max-width: 220px;
    }
  }
  // .tr-percent__text
  &__text {
  }
  // .tr-percent__right
  &__right {
    border-left: 1px solid #c4c8da;
    padding-left: 80px;
    @media (max-width: $tablet) {
      padding-left: 32px;
    }
    @media (max-width: $mobile) {
      border-left: none;
      border-top: 1px solid #c4c8da;
      padding-left: 0;
      padding-top: 16px;
    }
  }
  // .tr-percent__per
  &__per {
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 72px;
    color: #ffffff;
    margin-bottom: 16px;
    @media (max-width: $tablet) {
      margin-bottom: 4px;
      font-size: 24px;
      line-height: 32px;
    }
  }
}

.tr-help {
  // .tr-help__title
  &__title {
    text-align: center;
    margin-bottom: 40px;
    @media (max-width: $tablet) {
      margin-bottom: 32px;
      margin-bottom: 20px;
    }
    @media (max-width: $mobile) {
      text-align: left;
    }
  }
  // .tr-help__main
  &__main {
  }
  // .tr-help__list
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 36px;
    padding: 0 36px;
    margin: 0;
    @media (max-width: $tablet) {
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      padding: 0 22px;
    }
  }
  // .tr-help__item
  &__item {
  }
}

.tr-helpi {
  // .tr-helpi__image
  &__image {
    margin-bottom: 24px;
    @media (max-width: $tablet) {
      margin-bottom: 12px;
    }
  }
  // .tr-helpi__title
  &__title {
    margin-bottom: 28px;
    @media (max-width: $tablet) {
      margin-bottom: 16px;
    }
  }
  // .tr-helpi__ul
  &__ul {
    display: flex;
    flex-direction: column;
    gap: 36px;
  }
  // .tr-helpi__item
  &__item {
    position: relative;
    @media (max-width: $tablet) {
      width: 200px;
    }
    &::before {
      content: "";
      position: absolute;
      flex: 0 0 20px;
      background-image: url(../../img/knowlwdge_star.svg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 20px;
      height: 20px;
      left: -32px;
      @media (max-width: $tablet) {
        flex: 0 0 16px;
        width: 16px;
        height: 16px;
        left: -22px;
      }
    }
  }
}

.tfs {
  // .tfs__power
  &__power {
  }
}
.tr-pow {
  & .container-b {
    display: flex;
    gap: 64px;
    justify-content: space-between;
    @media (max-width: $mobile) {
      display: block;
    }
  }
  // .tr-pow__info
  &__info {
    @media (max-width: $mobile) {
      margin-bottom: 24px;
    }
  }
  // .tr-pow__title
  &__title {
    @media (max-width: $mobile) {
      margin-bottom: 16px;
    }
  }
  // .tr-pow__list
  &__list {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  // .tr-pow__item
  &__item {
    display: flex;
    align-items: center;
    border: 1px solid #e6e0fa;
    border-radius: 38px;
    padding: 12px;
    gap: 16px;
    @media (max-width: $tablet) {
      gap: 8px;
    }
    & svg {
      flex: 0 0 44px;
      @media (max-width: $tablet) {
        flex: 0 0 36px;
      }
      @media (max-width: $mobileSmall) {
        flex: 0 0 24px;
      }
    }
    @media (max-width: $mobileSmall) {
      padding: 8px;
    }
    // .tr-pow__item_text
    &_text {
    }
  }
  // .tr-pow__content
  &__content {
    display: flex;
    @media (max-width: $tablet) {
      flex: 0 1 80%;
    }
  }

  & .help-b {
    // .help-b__list
    &__list {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      gap: 56px;
      justify-content: space-between;
      margin: 0;
      @media (max-width: $tablet) {
        gap: 20px;
      }
      @media (max-width: $mobile) {
        gap: 16px;
      }
    }
    // .help-b__item
    &__item {
      // .help-b__item_info
      &_info {
        padding-bottom: 4px;
        margin-bottom: 20px;
        width: fit-content;
        @media (max-width: $tablet) {
          margin-bottom: 8px;
        }
      }
    }
  }
}
.tr-traj {
  padding: 15px;
  @media (max-width: $mobileSmall) {
    padding: 0;
  }
  // .tr-traj__con
  &__con {
    background-color: #392b4b;
    background-image: url(../../img/tr-loop.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 32px;
    max-width: 1528px;
    margin: 0 auto;
    padding: 44px;
    @media (max-width: $tablet) {
      max-width: 864px;
      padding: 32px 17px;
      border-radius: 18.0942px;
    }
    @media (max-width: $mobile) {
      padding: 16px 0;
    }
  }
  & .container-b {
    display: flex;
    gap: 150px;
    @media (max-width: $pc) {
      gap: 80px;
    }
    @media (max-width: $tablet) {
      gap: 16px;
    }
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 0;
    }
  }

  // .tr-traj__main
  &__main {
    flex: 0 1 50%;
    @media (max-width: $pc) {
      flex: 0 1 55%;
    }
    @media (max-width: $mobile) {
      flex: 1 1 auto;
    }
  }
  // .tr-traj__title
  &__title {
    padding-right: 15px;
    margin-bottom: 40px;
    @media (max-width: $tablet) {
      margin-bottom: 24px;
    }
    @media (max-width: $mobile) {
      margin-bottom: 16px;
    }
    & span svg {
      margin-left: 5px;
      @media (max-width: $tablet) {
        max-width: 25px;
      }
    }
  }
  // .tr-traj__btn
  &__btn {
    width: fit-content;
    padding: 10px 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    @media (max-width: $tablet) {
      padding: 8px 16px;
      font-size: 12px;
      line-height: 16px;
    }
    @media (max-width: $mobile) {
      margin-bottom: 24px;
    }
    @media (any-hover: hover) {
      &:hover {
      }
    }
  }
  // .tr-traj__list
  &__list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 24px;
    row-gap: 36px;
    @media (max-width: $tablet) {
      column-gap: 40px;
      row-gap: 16px;
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, auto);
    }
  }
  // .tr-traj__item
  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: $tablet) {
      gap: 8px;
    }
    @media (max-width: $mobile) {
      flex-direction: row;
      align-items: center;
    }
    & svg {
      flex: 0 0 44px;
      @media (max-width: $tablet) {
        flex: 0 0 36px;
        width: 36px;
      }
      @media (max-width: $mobile) {
        flex: 0 0 24px;
      }
    }
    & p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #392b4b;
      @media (max-width: $tablet) {
        font-size: 14px;
        line-height: 20px;
      }
      @media (max-width: $mobileSmall) {
        font-size: 12px;
        line-height: 16px;
      }
      color: #fff;
    }
  }
}

.ltc-ff__item_titlee {
  @include adaptiveValue("padding-top", 24, 16, 1);
  @include adaptiveValue("padding-bottom", 24, 16, 1);
  position: relative;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  &::after {
    content: "";
    position: relative;
    background-image: url(../../img/ltc-chevron.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    transform: rotate(-90deg);
    transition: all 0.3s ease 0s;
  }
  &.active::after {
    transform: rotate(0deg);
  }
  // .ltc-ff__item_title_text
  &_text {
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width: $tablet) {
      gap: 12px;
    }
    & svg {
      flex: 0 0 32px;
      @media (max-width: $tablet) {
        flex: 0 0 24px;
      }
    }
  }
}

.tr__spesh-text {
  color: #615473;
}

.ltc-ff__imagee {
  position: relative;
  overflow: hidden;
  background: #f8f3fe;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
  padding: 24px;
  @media (max-width: $tablet) {
    display: none;
  }
  .tr__im {
    @include adaptiveValue("max-width", 660, 100, 1);
    position: absolute;
    right: -100vw;
    transition: all 0.5s ease 0s;
    // max-width: 660px;
    &.active {
      right: 50%;
      transform: translate(50%, 0);
    }
    &.active.tr__im_sp {
      right: 0;
      top: 0;
      transform: translate(0, 0);
    }
    &.tr__all {
      height: 200%;
      max-width: unset;
    }
  }
}

.tfs__rocket .container-b {
  display: flex;
}
.tr {
  &__a {
    width: fit-content;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 24px;
    @media (max-width: $tablet) {
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__bb {
    @media (max-width: $tablet) {
      width: auto;
    }
  }
  &__conten {
    flex: 0 1 45%;
    @media (max-width: $tablet) {
      flex: 1 1 auto;
    }
    &__body {
      gap: 78px;
    }
  }
  &__buttons {
    display: flex;
    gap: 8px;
    position: relative;
    z-index: 5;
    @media (max-width: $tablet) {
      gap: 5px;
    }
  }
  &__button {
    width: fit-content;
    padding: 10px 7px;
    &:last-child {
      padding: 10px 24px;
    }
    @media (max-width: $mobile) {
      padding: 6px 4px;
      font-size: 14px;
      line-height: 20px;
      &:last-child {
        padding: 6px 12px;
      }
    }
  }
  &__titlq {
    margin-bottom: 42px;
    @media (max-width: $tablet) {
      margin-bottom: 24px;
    }
    @media (max-width: $mobile) {
      margin-bottom: 16px;
    }
  }
}
.rocket-block__mainn {
  background: #534894;
  border-radius: 16px;
  padding: 48px 64px;
  display: flex;
  overflow: hidden;
  flex: 1 1 auto;
  position: relative;
  @media (max-width: $pc) {
    padding: 32px;
  }
  @media (max-width: $tablet) {
    padding: 16px;
  }
}

.ltc-instr__itemf {
  cursor: pointer;
  padding: 24px;
  transition: all 0.5s ease 0s;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 16px;
  transition: all 0.5s ease 0s;
  @media (max-width: $tablet) {
    padding: 16px;
  }
  & .ltc-instr__item_title {
    gap: 20px;
    @media (max-width: $tablet) {
      gap: 12px;
    }
  }
  @media (max-width: $pc) {
    padding: 16px;
  }
  &.sssh {
    background: #f3eff7;
    .ltc-instr__item_title svg {
      & rect {
        transition: all 1s ease 0s;
        fill: #966cee;
      }
      & path {
        transition: all 1s ease 0s;
        stroke: white;
      }
      & .rrr {
        fill: white;
      }
    }
  }
}

.ltc-instr__body.container-b {
  display: flex;
  justify-content: space-between;
  align-items: unset;
  gap: 100px;
  @media (max-width: $pc) {
    gap: 50px;
  }

  @media (max-width: $tablet) {
    gap: 24px;
  }
  & .ltc-in__lstr__content {
    flex: 1 1 40%;
    @media (max-width: $tablet) {
      flex: 0 1 50%;
    }
    @media (max-width: $mobile) {
      flex: 1 1 auto;
    }
  }
}
.ltc-instr__imageee {
  background: #f8f3fe;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  flex: 1 1 40%;
  .ltc-instr__imagee {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -100vw;
    max-width: 90%;
    transition: all 0.7s ease 0s;
    &.img__list {
      gap: 12px;
      & .ltc-instr__iamg {
        position: relative;
        top: 100vh;
        &:nth-child(1) {
          transition: all 0.7s ease 0s;
        }
        &:nth-child(2) {
          transition: all 0.9s ease 0s;
        }
        &:nth-child(3) {
          transition: all 1.1s ease 0s;
        }
        &:nth-child(4) {
          transition: all 1.3s ease 0s;
        }
        &:nth-child(5) {
          transition: all 1.5s ease 0s;
        }
        &:nth-child(6) {
          transition: all 1.7s ease 0s;
        }
      }
      &.element-show .ltc-instr__iamg {
        top: 0;
      }
    }
    &.img__top {
      top: 5%;
    }
    &.open {
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  @media (max-width: $mobile) {
    display: none;
  }
}

.ltc-instr__list.rfd {
  height: auto;
}

.ltc-f__title.r {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tfs {
  // .tfs__form
  &__form {
  }
}
.tr-form {
  // .tr-form__main
  &__main {
    background: #fbfafd;
    border-radius: 32px;
    padding: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    @media (max-width: $tablet) {
      flex-direction: column;
      justify-content: center;
      gap: 32px;
      padding: 32px;
    }
    @media (max-width: $mobile) {
      padding: 24px 16px;
      display: block;
    }
  }
  // .tr-form__left
  &__left {
    display: flex;
    flex-direction: column;
    @media (max-width: $tablet) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 24px;
      border-bottom: 1px solid #efe8f8;
      margin-bottom: 24px;
    }
    // .tr-form__left_content
    &_content {
      @media (max-width: $tablet) {
        max-width: 400px;
      }
    }
  }
  // .tr-form__title
  &__title {
    margin-bottom: 16px;
    @media (max-width: $tablet) {
      margin-bottom: 4px;
    }
  }
  // .tr-form__span
  &__span {
    color: #a897bd;
    margin-bottom: 16px;
  }
  // .tr-form__leftb
  &__leftb {
    @media (max-width: $tablet) {
      text-align: right;
    }
    @media (max-width: $mobile) {
      text-align-last: left;
    }
    // .tr-form__leftb_text
    &_text {
      font-style: normal;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 24px;
      color: #615473;
      display: flex;
      align-items: center;
      gap: 8px;
      @media (max-width: $tablet) {
        font-size: 12px;
      }
    }
    // .tr-form__leftb_img
    &_img {
      @media (max-width: $tablet) {
        max-width: 20px;
      }
    }
    // .tr-form__leftb_num
    &_num {
      font-style: normal;
      font-weight: 600;
      font-size: 64px;
      line-height: 72px;
      color: #966cee;
      @media (max-width: $tablet) {
        font-size: 28px;
        line-height: 32px;
      }
    }
  }
}
.spesh__swiper-wrapper {
  @media (min-width: $mobile) {
    column-gap: 16px;
    row-gap: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  @media (min-width: $tablet) {
    column-gap: 24px;
    row-gap: 24px;
  }
}
